html, body {
    margin: 0;
}

body {
    font-family: sans-serif;
    font-size: 1.2rem;
}



.site-head {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 500;

    color: #fff;
    background-color: #333;
    padding: 1rem;
}

.site-head a {
    color: inherit;
    text-decoration: none;
}

site-head a:hover {
    text-decoration: underline;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 1rem;

    padding: 0;
    margin: 0;
}

.hero {
    display: grid;
    grid-template-areas: "hero";
    place-items: center;
  }
  .hero > * {
    grid-area: hero;
  }
  .hero-content {
    color: black;
  }
  .hero-content h1 {
    font-size: 7rem;
  }
  .hero-content h2 {
    font-size: 4rem;
  }
  
.images {
display: flex;
justify-content: space-between;
}